GEMINI_API_KEY=dontshareitwithanyone
GITMEUP_MODEL=gemini-2.5-flash-lite
# More models to be added in the future
# Safeguards:
# GEMINI_API_KEY=your-gemini-key-here --- IGNORE ---
# GITMEUP_MODEL=gemini-2.0-flash-lite --- IGNORE ---